{
    "deno.enable": true,
    "deno.unstable": true,
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}
